{
  "name": "react-static-example-basic",
  "private": true,
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "bundle": "react-static bundle",
    "export": "react-static export",
    "serve": "serve dist -p 3000 -s"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "chart.js": "^2.7.3",
    "lodash": "^4.17.11",
    "random-material-color": "^1.0.3",
    "react": "^16.6.3",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.3",
    "react-hot-loader": "^4.3.12",
    "react-static": "^6.0.18",
    "sma": "^0.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint-config-react-tools": "1.x.x",
    "serve": "10.1.1"
  }
}
